artifact_path: ElasticNet_Model_alpha_0.0001_l1_ratio_0.7
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 5242
model_uuid: 07977c095bf4400d8cb41b03ff2d620d
run_id: cdb0c6ca7e74484baca9d297a2872403
utc_time_created: '2024-11-11 22:14:31.127791'
