artifact_path: ElasticNet_Model_alpha_1.0_l1_ratio_0.7
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 5242
model_uuid: a784da21312c450f8be22165cb578436
run_id: 18c3b6a69ea64b03bc7212915be2e98a
utc_time_created: '2024-11-11 22:16:14.485300'
