artifact_path: ElasticNet_Model_alpha_0.1_l1_ratio_1.0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 5242
model_uuid: 241f5bc8b34e4152abee848233cdf56a
run_id: 2efbd36ecda14c108553f1a5e0e8c3c8
utc_time_created: '2024-11-11 22:16:03.566691'
