artifact_path: ElasticNet_Model_alpha_0.1_l1_ratio_0.9
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 5242
model_uuid: 2c564760da8949c9b62764b4f4d4ef8c
run_id: b181e74abe2d408da8e7d57dd4632d3a
utc_time_created: '2024-11-11 22:15:58.761464'
