artifact_path: lasso
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 5303
model_uuid: 00288c67f6384661bd9fdb611e4a8567
run_id: 4dec237df7ea4f618bf1817d50c05121
utc_time_created: '2024-11-09 22:20:42.347450'
