artifact_path: ElasticNet_Model_alpha_0.001_l1_ratio_0.9
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 5242
model_uuid: 634b0338a2474d30b39f2cc8c0aac992
run_id: 0ffaaff13ed14574ba872d03b3bf7ea1
utc_time_created: '2024-11-11 22:02:39.368027'
