artifact_path: ElasticNet_Model_alpha_0.01_l1_ratio_0.1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 5242
model_uuid: 09f61aeb4e1d44ccb91ec1fa4f44788f
run_id: b489c8742ec34e3ba37854aab1ac86ae
utc_time_created: '2024-11-11 22:02:50.466332'
