artifact_path: ElasticNet_Model_alpha_0.01_l1_ratio_0.7
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 5242
model_uuid: 201325cfb72d446bb40bfd815b013b54
run_id: 3d5bb2bdf1f34aa394d29d6b548e1a5f
utc_time_created: '2024-11-11 22:15:32.467011'
