artifact_path: ElasticNet_Model_alpha_0.1_l1_ratio_0.1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 5242
model_uuid: fc65f4eac1574b3dbdb9be58a0b4efd9
run_id: 0d73c9e26205404dbb3bc3191f3d380c
utc_time_created: '2024-11-11 22:15:46.781322'
