artifact_path: lasso
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 5303
model_uuid: fff48463f3b1486a8d875930791439b0
run_id: f74ff8a50ff7470281fab652f9587f74
utc_time_created: '2024-11-09 22:16:57.481443'
