artifact_path: ElasticNet_Model_alpha_0.001_l1_ratio_0.9
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 5242
model_uuid: 85979636f7dd4a96a9a7b3ccc5a45c7d
run_id: 7cb3c2e04af04d6799e8e49e9d7b4b8c
utc_time_created: '2024-11-11 22:15:11.939702'
