artifact_path: ElasticNet_Model_alpha_0.1_l1_ratio_0.1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 5242
model_uuid: f34c7b6ddf35456eb4ed593a53d822c0
run_id: 051f718a3a924b11aae9c674b6b8e31b
utc_time_created: '2024-11-11 22:03:14.568649'
