artifact_path: ElasticNet_Model_alpha_0.001_l1_ratio_0.5
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 5242
model_uuid: e4e2499eef0a4ef69be800b11878f02b
run_id: 3d38a6c86c474a87aa1ddca11e847e4a
utc_time_created: '2024-11-11 22:14:59.938969'
