artifact_path: ElasticNet_Model_alpha_0.01_l1_ratio_1.0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 5242
model_uuid: c0ddd1f768cf4b5f811804163efbaae1
run_id: 03f550f50a834969b122d63505f76c19
utc_time_created: '2024-11-11 22:15:42.834762'
