artifact_path: ElasticNet_Model_alpha_0.0001_l1_ratio_1.0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 5242
model_uuid: b9c13a2bc2894db182c6f945f5c4472a
run_id: 3d05115775714ca7825fb3350edf079e
utc_time_created: '2024-11-11 22:02:14.712004'
