artifact_path: ElasticNet_Model_alpha_0.0001_l1_ratio_0.1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 5242
model_uuid: b326bc1c90d24d3ead33c2fe78fd1b50
run_id: 3fe79bebc9e648efa79a6e9c67fdf5ac
utc_time_created: '2024-11-11 22:01:41.441744'
