artifact_path: ElasticNet_Model_alpha_0.1_l1_ratio_0.5
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 5242
model_uuid: c374a82245154d2cbfd6ebd7813cf700
run_id: ac34c37be65f4cc4b54aa397f4d7e35b
utc_time_created: '2024-11-11 22:03:18.585106'
