artifact_path: ElasticNet_Model_alpha_0.1_l1_ratio_0.5
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 5242
model_uuid: 198edc3a675d4086858dd294dd5b798a
run_id: d44ab7fdab514ac298cff154598082f1
utc_time_created: '2024-11-11 22:15:50.621215'
