artifact_path: ElasticNet_Model_alpha_0.001_l1_ratio_0.7
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 5242
model_uuid: b9f3986b410d4be69fe48eb90da5f0a1
run_id: 5e836c6ad07b4a3fa930f1d88ac92e63
utc_time_created: '2024-11-11 22:15:06.039316'
