artifact_path: ElasticNet_Model_alpha_0.01_l1_ratio_1.0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 5242
model_uuid: ac952e3df67c4105955b31d0f6f1ded3
run_id: 890ab61561484920be4a52164c2d004c
utc_time_created: '2024-11-11 22:03:10.589383'
