artifact_path: ElasticNet_Model_alpha_0.01_l1_ratio_0.9
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 5242
model_uuid: 4eab1c1d652d4f338598bde720b5b43d
run_id: 4e992eb009724db7b01f62b7329c3451
utc_time_created: '2024-11-11 22:15:37.723339'
