artifact_path: ElasticNet_Model_alpha_1.0_l1_ratio_0.9
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 5242
model_uuid: 409949decd714e30a1d233269836482c
run_id: 8e2e0a604be2449eae51a99a1b5f2b69
utc_time_created: '2024-11-11 22:16:18.150760'
