artifact_path: ElasticNet_Model_alpha_0.01_l1_ratio_0.5
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 5242
model_uuid: 05f9e16e77b6401cb217980c98635f85
run_id: 3bdabd00c01440f1a451dff348b07361
utc_time_created: '2024-11-11 22:02:55.298999'
