artifact_path: ElasticNet_Model_alpha_1.0_l1_ratio_1.0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 5242
model_uuid: 6d310f2364114739a0111b771460ac32
run_id: 3ffc229f8bdf48baae45e83046045322
utc_time_created: '2024-11-11 22:16:21.840481'
