artifact_path: ElasticNet_Model_alpha_0.0001_l1_ratio_0.1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 5242
model_uuid: 0e517663bc8249ffa61aea738e5062cb
run_id: 3df1414b2b1b4c98a79aa8f5c6cfe2d1
utc_time_created: '2024-11-11 22:14:13.072145'
