artifact_path: ElasticNet_Model_alpha_0.001_l1_ratio_1.0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 5242
model_uuid: 92bba942cd384473a8786ff800dae541
run_id: 3d4356b74c3343e99a9602aee8a52c45
utc_time_created: '2024-11-11 22:15:17.732808'
